
    
    body {
      font-family: 'Arial', sans-serif;
      font-size: 1.25rem;
      color: white;
      background-image: url('ice1.jpg');
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background: linear-gradient(#5e3b3b, #1e1f1e ,green);
      color: white;
      margin-top: 20px;
    }

  .navbar-collapse {
  display: flex !important;
  justify-content: center;
}

.navbar-nav {
  display: flex;
  gap: 40px;
}

.navbar-nav .nav-link {
  color: white !important;
  font-weight: bold;
  font-size: 1.2rem;
}


.background {
      background: url('ice1.jpg') no-repeat center center/cover;
      position: fixed;
      height: 100%;
      width: 100%;
      filter: blur(6px);
      z-index: -1;
    }
.container {
      padding: 10.9px;
      margin: 1rem;
      position: relative;
      z-index: 1;
    }

    h1 {
      color: #e8e4e5;
      font-size: 3rem;
      margin-top: 1px;
    }

    p {
      font-size: 1.3rem;
      font-weight: bold;
      color: #fbf9f9;
    }

    .card:hover {
      transform: scale(1.05);
      transition: transform 0.5s ease;
    }

    .card {
      max-width: 100%;
      height: 100%;
      border-radius: 15px;
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      text-align: center;
      padding-bottom: 10px;
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }

    .btn {
      margin-top: 10px;
    }
