<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chocolate Cake</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/bacck.jpeg');
      background-size: cover;
      display: flex;
      min-height: 100vh;
    }

    .cake{
      background-color: rgba(202, 180, 117, 0.85);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      max-width: 400px;
    }

    h1 {
      color: #3e2723;
      font-size: 2.5rem;
    }

    p {
      color: #5a5a5a;
      font-size: 1rem;
      margin: 15px 0;
    }

    img {
      width:360px;
      height: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease,
    }

    img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
    }
        button
    {
        background-color: #3e2723;
        color: white;
        border-radius: 5px;
        font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="cake">
    <h1>Venilla</h1>
    <img src="venilla.jpg" alt="venilla" />
    <p>Indulge in our rich and creamy Frost fakes, made with the finest cocoa and layered to perfection. Perfect for every celebration!</p>
     <a href="menu.html"><button class="btn">back</button></a>
  </div>
</body>
</html>
